rofi.font: firacode 15
rofi.hide-scrollbar: false
rofi.separator-style: dash

rofi.lines: 10
rofi.eh: 1
rofi.bw: 0
# rofi.line-margin: 20

rofi.color-enabled: true
# ---| bg | border | seperator |---
rofi.color-window: argb:ee272822, #002b36, #e6db74
# ---| odd inactive bg | inactive text | even inactive bg | active bg | active text |---
rofi.color-normal: argb:00272822, #f8f8f2, argb:00272822, #141411, #a6e22a
