rofi.font: firacode 18
rofi.hide-scrollbar: true
rofi.separator-style: none

rofi.lines: 5
rofi.eh: 2
rofi.bw: 0
rofi.line-margin: 20

rofi.color-enabled: true
# ---| bg | border |---
rofi.color-window: #212121, #111111
# ---| odd inactive bg | inactive text | even inactive bg | active bg | active text |---
rofi.color-normal: #212121, #dddddd, #212121, #212121, #2979FF
