[FileDialog]
history=file:///home/sparklinggt/Documents/books/textbooks/phys, file:///home/sparklinggt/Downloads, file:///home/sparklinggt, file:///home/sparklinggt/Pictures, file:///home/sparklinggt/Music
lastVisited=file:///home/sparklinggt/Music
qtVersion=5.8.0
shortcuts=file:, file:///home/sparklinggt
sidebarWidth=88
treeViewHeader=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x2G\0\0\0\x4\x1\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x81\0\0\0\0\0\0\0\x4\0\0\x1R\0\0\0\x1\0\0\0\0\0\0\0\x41\0\0\0\x1\0\0\0\0\0\0\0\x41\0\0\0\x1\0\0\0\0\0\0\0s\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\xff\xff\xff\xff)
viewMode=Detail
